spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:BMxRXKdpyfCorLVmAxKHgdDNvHjVaHnb@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.mail.password=BMxRXKdpyfCorLVmAxKHgdDNvHjVaHnb
