server.port=8082
spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:wImGKUCmMgTRShZhsIbsPDmgYZdDNntf@:3306/railway
spring.datasource.password=hoihQNqrSywcDNtqkmYOlzzCNrVhDJKi
spring.datasource.username=root
